{
    "name": "yuandaming/jaeger",
    "homepage": "https://github.com/yuandaming/ymingSpider",
    "description": "jaeger",
    "authors": [
        {
            "name": "yuandaming",
            "email": "727119040@qq.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3"
    }
}
